{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://face-detection-system-gn1b.onrender.com/api/$1"
        },
        {
            "source": "/((?!api/|.*\\..*).*)",
            "destination": "/index.html"
        }
    ],
    "cleanUrls": false,
    "trailingSlash": false
}